# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 20:52:46  July 26, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Kamera_Controller_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY Kamera_Controller
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:52:46  JULY 26, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name ENABLE_OCT_DONE ON
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_AC15 -to camera_pixel_out[11]
set_location_assignment PIN_Y17 -to camera_pixel_out[10]
set_location_assignment PIN_AC21 -to camera_pixel_out[9]
set_location_assignment PIN_Y16 -to camera_pixel_out[8]
set_location_assignment PIN_AD21 -to camera_pixel_out[7]
set_location_assignment PIN_AE16 -to camera_pixel_out[6]
set_location_assignment PIN_AD15 -to camera_pixel_out[5]
set_location_assignment PIN_AE15 -to camera_pixel_out[4]
set_location_assignment PIN_AC19 -to camera_pixel_out[3]
set_location_assignment PIN_AF16 -to camera_pixel_out[2]
set_location_assignment PIN_AD19 -to camera_pixel_out[1]
set_location_assignment PIN_AF15 -to camera_pixel_out[0]
set_location_assignment PIN_AC22 -to camera_reset_n
set_location_assignment PIN_AH25 -to camera_sclk
set_location_assignment PIN_AD25 -to camera_sdata
set_location_assignment PIN_AF22 -to camera_strobe
set_location_assignment PIN_AF21 -to camera_trigger
set_location_assignment PIN_AF25 -to camera_xclk
set_location_assignment PIN_Y2 -to clock_50
set_location_assignment PIN_AB22 -to camera_pixclk
set_location_assignment PIN_AD22 -to camera_lval
set_location_assignment PIN_AG25 -to camera_fval
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reset_n
set_location_assignment PIN_M23 -to reset_n
set_global_assignment -name QIP_FILE ../RAW2RGB/line_buffer.qip
set_global_assignment -name VHDL_FILE ../Kamera_I2C_Controller/Kamera_I2C_Controller.vhd
set_global_assignment -name VHDL_FILE ../RAW2RGB/RAW2RGB.vhd
set_global_assignment -name VHDL_FILE ../Farbtiefereduzierer/Farbtiefereduzierer.vhd
set_global_assignment -name QIP_FILE Konverter_out_Puffer.qip
set_global_assignment -name VHDL_FILE ../VGA_Controller/VGA_Controller.vhd
set_global_assignment -name QIP_FILE ram_pll/synthesis/ram_pll.qip
set_global_assignment -name VHDL_FILE Kamera_Controller.vhd
set_global_assignment -name QIP_FILE VGA_Puffer.qip
set_global_assignment -name SIGNALTAP_FILE output_files/stp1.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VHDL_FILE Image_Capture.vhd
set_global_assignment -name VHDL_FILE Camera_Configurator.vhd